protos/protobuf/timestamp.proto

syntax = "proto3";

package rover.protobuf;

option go_package = "protobuf/timestamp;timestamp";

message Timestamp {

  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;

  // Represents the utc offset in number of seconds east of UTC
  int64 utc_offset = 3;
}